<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center">
    
    <Button
        android:id="@+id/mvpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mvpButtonText"
        android:layout_gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/mvvmButton"/>

    <Button
        android:id="@+id/mvvmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mvvmButtonText"
        android:layout_gravity="center"
        app:layout_constraintTop_toBottomOf="@id/mvpButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>



</LinearLayout>